<!DOCTYPE html>
<html>
<head>
<style>
.header {
            background-color: #333;
            color: #FFFFFF;
            font-size: 44px;
            font-weight: bold;
            text-align: center;
            padding: 44px;
            margin-bottom: 80px;
        }
    

.bus-info {
  margin-top: 20px;
  text-align: left;
}

.bus-time {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 10px;
  background-color: 0;
  color: #333;
  font-size: 41px;
}

.bus-time button {
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
      font-size: 30px;

}

</style>
</head>
<body>

<div class="header">
  <h1>학생회관</h1>
</div>

<div class="bus-info">
  <div id="bus-times"></div>
</div>

<script>
//  버스 시간표
var busTimes = ["8:09", "8:29", "8:49", "9:34", "10:09", "10:29", "10:49", "11:24", "12:49", "13:09", "13:29", "13:49", "14:34", "15:09", "15:29", "15:49", "16:34", "17:04", "17:24", "17:44", "18:04", "18:24", "18:44"];

// 현재 날짜와 시간 가져오기
var currentTime = new Date();
var currentDay = currentTime.getDay();
var currentHour = currentTime.getHours();
var currentMinutes = currentTime.getMinutes();

// 버스 도착 남은 시간 계산하여 표시
var busTimesElement = document.getElementById("bus-times");
var hasBusTime = false; // 도착 예정 정보가 있는지 여부 체크
for (var i = 0; i < busTimes.length; i++) {
  var busTime = busTimes[i].split(":");
  var busHour = parseInt(busTime[0]);
  var busMinutes = parseInt(busTime[1]);
  
  if (currentDay !== 6 && currentDay !== 0 && (currentHour < busHour || (currentHour === busHour && currentMinutes < busMinutes))) {
    var remainingHours = busHour - currentHour;
    var remainingMinutes = busMinutes - currentMinutes;
    
    if (remainingMinutes < 0) {
      remainingHours--;
      remainingMinutes += 60;
    }
    
    var remainingTime = remainingHours + "시간 " + remainingMinutes + "분";
    var busTimeElement = document.createElement("div");
    busTimeElement.className = "bus-time";
    
    var nextBusText = document.createElement("span");
    nextBusText.textContent = "다음 버스 ";
    
    var busTimeText = document.createElement("span");
    busTimeText.textContent = busTimes[i] + " (도착까지 " + remainingTime + " 남음)";
    
    var button = document.createElement("button");
    button.textContent = "노선 A";
    button.addEventListener("click", function() {
      window.location.href = "정류소선택A.html";
    });
    
    busTimeElement.appendChild(nextBusText);
    busTimeElement.appendChild(busTimeText);
    busTimeElement.appendChild(button);
    
    busTimesElement.appendChild(busTimeElement);
    
    hasBusTime = true;
    break;
  }
}

// 도착 예정 정보가 없을 경우 표시
if (!hasBusTime) {
  var noBusTimeElement = document.createElement("div");
  noBusTimeElement.className = "bus-time";
  noBusTimeElement.textContent = "도착 예정 정보가 없습니다.";
  
  busTimesElement.appendChild(noBusTimeElement);
    
    
}

// 33초마다 페이지 새로고침
setTimeout(function() {
  location.reload();
}, 33000);
</script>

</body>
</html>
