<!DOCTYPE html>
<html>
<head>
  <title>버스 모바일 웹</title>
  <style>
    body {
      background-color: ghostwhite;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      font-size: 48px;
    }
    
    .footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .button-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      margin: 40px;
      padding: 50px;
      font-size: 60px;
      color: #fff;
      background-color: #555;
      border: none;
      border-radius: 80px;
    }
    
    .big-button {
      font-size: 73px;
      padding: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>제주대 교내버스 </h1>
  </div>
  
  <div class="content">
    <div class="button-container">
      <a href="정류소선택A.html"><button class="button big-button">정류장 선택 노선A</button></a>
     <a href="정류소선택B.html"> <button class="button big-button">정류장 선택 노선A</button></a>
      <br>
    <br>
      <a href="노선보기.html"><button class="button">노선  보기</button></a>
     <a href="시간표 보기.html"> <button class="button">시간표 보기</button></a>
 
  </div>
    </div>

  <div class="footer">
    <p>© 2023 버스 모바일 웹</p>
  </div>
</body>
</html>
