<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        
        /* A의 스타일 */
        .header {
            background-color: #333;
            color: #FFFFFF;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 40px;
            margin-bottom: 10px;
        }
        
        /* 스크롤 가능한 목록 스타일 */
        .list {
            font-size: 24px;
            padding: 20px;
            max-height: 500px; /* 최대 높이 설정 */
            overflow-y: scroll; /* 세로 스크롤 설정 */
        }
        
        /* 목록 항목 스타일 */
        .list-item {
            cursor: pointer;
        }
        
        /* 목록 항목 사이 선 스타일 */
        .list-item:not(:last-child) {
            border-bottom: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="header">
     정류장 선택 노선 B <!-- A의 헤더 -->
    </div>
    <div class="list">
        <ul>
            
            <li class="list-item" onclick="location.href='B정문B.html'">정문</li> 
             <li class="list-item" onclick="location.href='B약학대학B.html'">약학대학</li> <!-- 정류장 3 -->
            <li class="list-item" onclick="location.href='B해대1호관B.html'">해대1호관</li> <!-- 정류장 4 -->
            <li class="list-item" onclick="location.href='B교양동B.html'">교양동</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B공대4호관B.html'">공대4호관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B의과대학B.html'">의과대학</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B중앙도서관B.html'">중앙도서관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B인문대동쪽B.html'">인문대동쪽</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B학생생활관B.html'">학생생활관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B인문대서쪽B.html'">인문대서쪽</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B학생회관B.html'">학생회관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='B본관B.html'">본관</li> <!-- 정류장 5 -->
            
        </ul>
    </div>
</body>
</html>
