<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        
        /* A의 스타일 */
        .header {
            background-color: #333;
            color: #FFFFFF;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 40px;
            margin-bottom: 10px;
        }
        
        /* 스크롤 가능한 목록 스타일 */
        .list {
            font-size: 24px;
            padding: 20px;
            max-height: 500px; /* 최대 높이 설정 */
            overflow-y: scroll; /* 세로 스크롤 설정 */
        }
        
        /* 목록 항목 스타일 */
        .list-item {
            cursor: pointer;
        }
        
        /* 목록 항목 사이 선 스타일 */
        .list-item:not(:last-child) {
            border-bottom: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="header">
     정류장 선택 노선 A <!-- A의 헤더 -->
    </div>
    <div class="list">
        <ul>
            <li class="list-item" onclick="location.href='A정문A.html'">정문</li> <!-- 정류장 2 -->
            <li class="list-item" onclick="location.href='A약학대학A.html'">약학대학</li> <!-- 정류장 3 -->
            <li class="list-item" onclick="location.href='A해대1호관A.html'">해대1호관</li> <!-- 정류장 4 -->
            <li class="list-item" onclick="location.href='A본관A.html'">본관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A학생회관A.html'">학생회관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A인문대서쪽A.html'">인문대서쪽</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A학생생활관A.html'">학생생활관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A인문대동쪽A.html'">인문대동쪽</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A중앙도서관A.html'">중앙도서관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A의과대학A.html'">의과대학</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A공대4호관A.html'">공대4호관</li> <!-- 정류장 5 -->
            <li class="list-item" onclick="location.href='A교양동A.html'">교양동</li> <!-- 정류장 5 -->
        </ul>
    </div>
</body>
</html>
